const std::map<int64_t, byte> items = {
    { 2, ITM_PANTS },
    { 3, ITM_HAMMERUP },
    { 4, ITM_FLAMEBRINGER },
    { 5, ITM_LIGHTREAVER },
    { 6, ITM_PLANETSMASHER },
    { 7, ITM_SPARKTHROWER },
    { 8, ITM_EARSPLITTER },
    { 9, ITM_BONECRUSHER },
    { 10, ITM_BRAIN },
    { 11, ITM_CANDLE },
    { 12, ITM_BIONIC_ARM },
    { 13, ITM_BLASTING_CAP },
    { 14, ITM_REVERSE },
    { 15, ITM_REFLECT },
    { 16, ITM_SOLID_SHIELD },
    { 17, ITM_TRAINING_GUIDE },
    { 18, ITM_SOLAR_COLLECTOR },
    { 19, ITM_FIRST_AID_KIT },
    { 20, ITM_BRAIN_DETECTOR },
    { 21, ITM_KEYR },
    { 22, ITM_KEYG },
    { 23, ITM_KEYB },
    { 24, ITM_KEY },
    { 25, ITM_ELECTROREEL },
    { 26, ITM_JOURNAL },
    { 27, ITM_JOURNAL },
    { 28, ITM_JOURNAL },
    { 29, ITM_JOURNAL },
    { 30, ITM_JOURNAL },
    { 31, ITM_JOURNAL },
    { 32, ITM_JOURNAL },
    { 33, ITM_JOURNAL },
    { 34, ITM_JOURNAL },
    { 35, ITM_JOURNAL },
    { 36, ITM_JOURNAL },
    { 37, ITM_JOURNAL },
    { 38, ITM_JOURNAL },
    { 39, ITM_JOURNAL },
    { 40, ITM_JOURNAL },
    { 41, ITM_JOURNAL },
    { 42, ITM_JOURNAL },
    { 43, ITM_JOURNAL },
    { 44, ITM_JOURNAL },
};
const std::map<std::tuple<byte, byte, byte>, int64_t> locations = {
    { { 12, 63, 53 }, 2 },
    { { 2, 7, 70 }, 3 },
    { { 9, 255, 254 }, 4 },
    { { 6, 53, 32 }, 5 },
    { { 0, 4, 10 }, 7 },
    { { 0, 9, 12 }, 8 },
    { { 0, 16, 31 }, 9 },
    { { 1, 6, 1 }, 10 },
    { { 1, 39, 3 }, 11 },
    { { 1, 5, 5 }, 12 },
    { { 1, 3, 20 }, 13 },
    { { 1, 30, 21 }, 14 },
    { { 1, 79, 26 }, 15 },
    { { 1, 67, 62 }, 17 },
    { { 1, 10, 65 }, 18 },
    { { 1, 14, 74 }, 19 },
    { { 1, 60, 74 }, 20 },
    { { 2, 2, 6 }, 21 },
    { { 2, 6, 6 }, 22 },
    { { 2, 11, 27 }, 23 },
    { { 2, 11, 31 }, 24 },
    { { 2, 15, 36 }, 25 },
    { { 2, 7, 38 }, 26 },
    { { 2, 6, 60 }, 27 },
    { { 2, 1, 67 }, 28 },
    { { 3, 27, 2 }, 29 },
    { { 3, 26, 4 }, 30 },
    { { 3, 12, 12 }, 31 },
    { { 3, 3, 16 }, 32 },
    { { 3, 34, 24 }, 33 },
    { { 3, 1, 29 }, 34 },
    { { 3, 36, 36 }, 35 },
    { { 3, 38, 45 }, 36 },
    { { 4, 88, 0 }, 37 },
    { { 4, 1, 9 }, 38 },
    { { 4, 31, 13 }, 39 },
    { { 4, 3, 20 }, 40 },
    { { 4, 87, 30 }, 41 },
    { { 4, 72, 43 }, 42 },
    { { 4, 2, 44 }, 43 },
    { { 4, 30, 52 }, 44 },
    { { 4, 30, 53 }, 45 },
    { { 4, 3, 58 }, 46 },
    { { 4, 79, 62 }, 47 },
    { { 4, 2, 64 }, 48 },
    { { 4, 83, 64 }, 49 },
    { { 5, 1, 1 }, 50 },
    { { 5, 4, 1 }, 51 },
    { { 5, 18, 1 }, 52 },
    { { 5, 10, 5 }, 53 },
    { { 6, 50, 1 }, 54 },
    { { 6, 90, 1 }, 55 },
    { { 6, 80, 15 }, 56 },
    { { 6, 11, 34 }, 57 },
    { { 6, 7, 37 }, 58 },
    { { 6, 10, 38 }, 59 },
    { { 6, 61, 47 }, 60 },
    { { 6, 66, 48 }, 61 },
    { { 6, 64, 51 }, 62 },
    { { 6, 92, 75 }, 63 },
    { { 6, 96, 76 }, 64 },
    { { 6, 87, 79 }, 65 },
    { { 6, 91, 79 }, 66 },
    { { 6, 77, 82 }, 67 },
    { { 6, 255, 30 }, 68 },
    { { 6, 255, 31 }, 69 },
    { { 6, 255, 40 }, 70 },
    { { 6, 255, 55 }, 71 },
    { { 7, 3, 1 }, 72 },
    { { 7, 16, 1 }, 73 },
    { { 7, 8, 2 }, 74 },
    { { 7, 24, 2 }, 75 },
    { { 7, 59, 7 }, 76 },
    { { 7, 56, 9 }, 77 },
    { { 7, 8, 15 }, 78 },
    { { 7, 34, 20 }, 79 },
    { { 7, 1, 31 }, 80 },
    { { 7, 34, 40 }, 81 },
    { { 7, 34, 45 }, 82 },
    { { 7, 62, 45 }, 83 },
    { { 7, 82, 45 }, 84 },
    { { 7, 83, 45 }, 85 },
    { { 7, 9, 48 }, 86 },
    { { 7, 12, 54 }, 87 },
    { { 7, 10, 57 }, 88 },
    { { 7, 4, 58 }, 89 },
    { { 7, 56, 63 }, 90 },
    { { 7, 42, 65 }, 91 },
    { { 7, 10, 70 }, 92 },
    { { 7, 15, 75 }, 93 },
    { { 7, 38, 79 }, 94 },
    { { 7, 56, 82 }, 95 },
    { { 7, 10, 97 }, 96 },
    { { 7, 11, 97 }, 97 },
    { { 7, 38, 103 }, 98 },
    { { 7, 48, 79 }, 99 },
    { { 7, 255, 93 }, 100 },
    { { 7, 255, 94 }, 101 },
    { { 7, 255, 95 }, 102 },
    { { 7, 255, 96 }, 103 },
    { { 8, 50, 3 }, 104 },
    { { 8, 47, 6 }, 105 },
    { { 8, 4, 12 }, 106 },
    { { 8, 4, 13 }, 107 },
    { { 8, 68, 22 }, 108 },
    { { 8, 58, 30 }, 109 },
    { { 8, 20, 32 }, 110 },
    { { 8, 44, 38 }, 111 },
    { { 8, 13, 42 }, 112 },
    { { 8, 47, 42 }, 113 },
    { { 8, 30, 44 }, 114 },
    { { 8, 45, 44 }, 115 },
    { { 8, 50, 45 }, 116 },
    { { 8, 47, 46 }, 117 },
    { { 8, 51, 46 }, 118 },
    { { 8, 30, 50 }, 119 },
    { { 8, 13, 52 }, 120 },
    { { 8, 97, 63 }, 121 },
    { { 8, 75, 97 }, 122 },
    { { 8, 79, 68 }, 123 },
    { { 8, 255, 220 }, 124 },
    { { 8, 5, 73 }, 125 },
    { { 8, 14, 63 }, 126 },
    { { 9, 85, 1 }, 129 },
    { { 9, 2, 4 }, 130 },
    { { 9, 48, 12 }, 131 },
    { { 9, 78, 13 }, 132 },
    { { 9, 64, 15 }, 133 },
    { { 9, 39, 22 }, 134 },
    { { 9, 47, 22 }, 135 },
    { { 9, 49, 22 }, 136 },
    { { 9, 76, 25 }, 137 },
    { { 9, 40, 29 }, 138 },
    { { 9, 46, 29 }, 139 },
    { { 9, 48, 32 }, 140 },
    { { 9, 88, 34 }, 141 },
    { { 9, 93, 34 }, 142 },
    { { 9, 14, 55 }, 143 },
    { { 9, 3, 65 }, 144 },
    { { 9, 85, 70 }, 145 },
    { { 9, 97, 70 }, 146 },
    { { 9, 84, 77 }, 147 },
    { { 9, 89, 77 }, 148 },
    { { 9, 81, 80 }, 149 },
    { { 9, 35, 84 }, 150 },
    { { 9, 98, 87 }, 151 },
    { { 9, 68, 93 }, 152 },
    { { 9, 78, 97 }, 153 },
    { { 9, 90, 34 }, 154 },
    { { 9, 91, 34 }, 155 },
    { { 10, 58, 1 }, 156 },
    { { 10, 58, 3 }, 157 },
    { { 10, 29, 9 }, 158 },
    { { 10, 30, 9 }, 159 },
    { { 10, 29, 10 }, 160 },
    { { 10, 30, 10 }, 161 },
    { { 10, 43, 12 }, 162 },
    { { 10, 56, 20 }, 163 },
    { { 10, 64, 20 }, 164 },
    { { 10, 56, 21 }, 165 },
    { { 10, 64, 21 }, 166 },
    { { 10, 37, 26 }, 167 },
    { { 10, 45, 37 }, 168 },
    { { 10, 14, 44 }, 169 },
    { { 10, 23, 44 }, 170 },
    { { 10, 51, 48 }, 171 },
    { { 10, 50, 49 }, 172 },
    { { 10, 9, 55 }, 173 },
    { { 10, 56, 67 }, 174 },
    { { 10, 23, 83 }, 175 },
    { { 10, 23, 84 }, 176 },
    { { 10, 54, 88 }, 177 },
    { { 10, 59, 88 }, 178 },
    { { 10, 255, 75 }, 179 },
    { { 10, 255, 76 }, 180 },
    { { 10, 255, 77 }, 181 },
    { { 11, 79, 6 }, 182 },
    { { 11, 33, 9 }, 183 },
    { { 11, 10, 12 }, 184 },
    { { 11, 9, 13 }, 185 },
    { { 11, 11, 13 }, 186 },
    { { 11, 10, 14 }, 187 },
    { { 11, 85, 33 }, 188 },
    { { 11, 32, 36 }, 189 },
    { { 11, 91, 36 }, 190 },
    { { 11, 27, 39 }, 191 },
    { { 11, 28, 39 }, 192 },
    { { 11, 35, 39 }, 193 },
    { { 11, 97, 39 }, 194 },
    { { 11, 32, 41 }, 195 },
    { { 11, 95, 45 }, 196 },
    { { 11, 8, 78 }, 197 },
    { { 11, 35, 93 }, 198 },
    { { 11, 33, 95 }, 199 },
    { { 11, 36, 97 }, 200 },
    { { 11, 255, 208 }, 201 },
    { { 11, 91, 57 }, 202 },
    { { 11, 91, 82 }, 203 },
    { { 11, 51, 39 }, 204 },
    { { 12, 20, 3 }, 205 },
    { { 12, 21, 28 }, 206 },
    { { 12, 22, 30 }, 207 },
    { { 12, 56, 44 }, 208 },
    { { 12, 8, 46 }, 209 },
    { { 12, 49, 46 }, 210 },
    { { 12, 64, 46 }, 211 },
    { { 12, 11, 47 }, 212 },
    { { 12, 17, 54 }, 213 },
    { { 12, 18, 58 }, 214 },
    { { 12, 57, 58 }, 215 },
    { { 12, 10, 61 }, 216 },
    { { 12, 54, 61 }, 217 },
    { { 12, 77, 62 }, 218 },
    { { 12, 51, 64 }, 219 },
    { { 12, 7, 70 }, 220 },
    { { 12, 7, 72 }, 221 },
    { { 12, 27, 72 }, 222 },
    { { 12, 64, 77 }, 223 },
    { { 12, 66, 77 }, 224 },
    { { 12, 71, 26 }, 225 },
    { { 13, 98, 0 }, 226 },
    { { 13, 39, 3 }, 227 },
    { { 13, 4, 29 }, 228 },
    { { 13, 18, 45 }, 229 },
    { { 13, 41, 60 }, 230 },
    { { 13, 0, 94 }, 231 },
    { { 13, 34, 94 }, 232 },
    { { 13, 71, 96 }, 233 },
    { { 14, 29, 2 }, 234 },
    { { 14, 40, 10 }, 235 },
    { { 14, 32, 25 }, 236 },
    { { 14, 2, 30 }, 237 },
    { { 14, 15, 31 }, 238 },
    { { 14, 58, 39 }, 239 },
    { { 14, 37, 45 }, 240 },
    { { 14, 25, 46 }, 241 },
    { { 14, 21, 67 }, 242 },
    { { 14, 28, 100 }, 243 },
    { { 14, 29, 128 }, 244 },
    { { 14, 30, 131 }, 245 },
    { { 14, 29, 134 }, 246 },
    { { 15, 58, 102 }, 247 },
    { { 15, 129, 149 }, 248 },
    { { 15, 78, 124 }, 249 },
    { { 15, 61, 108 }, 250 },
    { { 15, 93, 103 }, 251 },
    { { 15, 55, 96 }, 252 },
    { { 15, 96, 85 }, 253 },
    { { 15, 62, 89 }, 254 },
    { { 16, 3, 3 }, 255 },
    { { 16, 8, 3 }, 256 },
    { { 16, 14, 3 }, 257 },
    { { 16, 17, 6 }, 258 },
    { { 16, 5, 9 }, 259 },
    { { 16, 8, 10 }, 260 },
    { { 16, 5, 12 }, 261 },
    { { 16, 10, 16 }, 262 },
    { { 16, 18, 16 }, 263 },
    { { 16, 4, 17 }, 264 },
    { { 16, 7, 17 }, 265 },
    { { 17, 46, 70 }, 266 },
    { { 18, 0, 7 }, 267 },
    { { 18, 19, 18 }, 268 },
};
