"AppBuild"
{
	"AppID" "3531250"
	"Desc" "Kid Mystic"

	"ContentRoot" "../../build/dist/mystic/"
	"BuildOutput" "../../build/steam-cache/"

	"Depots"
	{
		"3531251"
		{
			"FileMapping"
			{
				"LocalPath" "steam-assets/*"
				"DepotPath" "."
				"Recursive" "1"
			}
		}
		"3531252"
		{
			"FileMapping"
			{
				"LocalPath" "app/*"
				"DepotPath" "installers/mystic_install.exe/"
				"Recursive" "1"
			}
		}
		"3531253"
		{
			"FileMapping"
			{
				"LocalPath" "steam-windows/*"
				"DepotPath" "."
				"Recursive" "1"
			}
		}
		"3531254"
		{
			"FileMapping"
			{
				"LocalPath" "steam-linux/*"
				"DepotPath" "."
				"Recursive" "1"
			}
		}
	}
}
